# MyFirstWebApp

./: MyFirstWebApp.csproj  Program.cs  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230703064445_AddCategoryTableToDb.Designer.cs  20230703064445_AddCategoryTableToDb.cs  20230703071301_SeedCategoryTable.Designer.cs  20230703071301_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
